<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

  h1:hover{
            background-color: rgb(164, 182, 220);
        }
 h2:hover{
            background-color: rgb(164, 182, 220);
        }
         h3:hover{
            background-color: rgb(164, 182, 220);
        }

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.main p {
  text-align: justify;
}

.menu a:hover {
  background-color: #7d57a3; /* Slightly lighter */
  color: #fff;
}

/* Programs dropdown box */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e0d3f5;
  min-width: 160px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: left;
  left: 100%; /* appears to the right of menu */
  top: 0;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
 
  display: block;
}

.dropdown-content a:hover {
  background-color: #ccc;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.menu a {
  background-color: hsl(289, 30%, 46%);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ece755;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#050000;">

<div style="background-color:#f1b605;padding:15px;text-align:center;">
    <img src="https://ssipmt.edu.in/assets/images/logo/logo.jpg" alt="logo" width="1500" height="250">

    
 
</div>

<div style="overflow:auto">
  <div class="menu">
    
    <div class="dropdown">
  <a href="#">Programs</a>
  <div class="dropdown-content">

   <div>

    <a href="btech.html">B.Tech</a>
    <a href="mtech.html">M.Tech</a>
    <a href="mba.html">MBA</a>
    
    </div>
  </div>
</div>



  
    
    <div class="dropdown">
  <a href="#">Academics</a>
  <div class="dropdown-content">

   <div>

    <a href="admission.html">Admission Policies</a>
    <a href="rules.html">Rules & Regulations</a>
    <!-- <a href="#">Fees Structure</a> -->
   
    </div>
  </div>
</div> 


    <a href="forms.html"> Admission</a>
    <a href="imagegallery.html">Gallery</a>
    <a href="contactus.html">Contact us</a>
    
  </div>

  <div class="main">
    <h2>Affiliated to Chhattisgarh Swami Vivekanand Technical University, Bhilai
Approved by All India Council for Technical Education, New Delhi</h2>
    <p>Lavishly spread over 17 acres of lush green and pollution free environment, SSIPMT, Raipur has created a unique atmosphere of educational excellence in the capital city of Raipur. The institute was established in the year 2008 with due approval from All India Council of Technical Education (AICTE), New Delhi. Our Institute has been found tobe of Quality Management System Standard ie. ISO Certified(NS-EN ISO 9001 : 2008 / ISO 9001 : 2008). SSIPMT, Raipur aims to provide best quality Engineering and Management education to its students and strives to inculcate the best of its cultural heritage in the future leaders of the corporate world.</p>

    <p>SSIPMT, Raipur is proud to have achieved extraordinary university results all these years since its inception in 2008. Imparting education in almost all major streams of engineering and management, SSIPMT, Raipur has left no stone unturned for the betterment and progress of its students and hence, the society as a whole. To achieve its aim SSIPMT, Raipur provides multi-faceted learning to its students. We have a team of dedicated and learned teachers inculcating value-based education to the students. Also a highly dynamic and full blown Training and Placement Department provides each and every student a fair chance to transform themselves into a professional and commence their career as soon as they complete their course.</p>

    <img src="https://ssipmt.edu.in/assets/images/about/ssipmt-top.jpg?v2" alt="college image">
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Situated in the heart of the Capital city of Chhattisgarh, SSIPMT, Raipur became an insignia amongst the technical institutions in Central India. We are the only institute in the region & among the only 49 institutes across the country that have been selected for AICTE IDEA Lab 2021 that provides students with a platform to explore innovative ideas, create prototypes, and collaborate with peers and experts to bring their ideas to life.</p>
  </div>
</div>

<div style="background-color:#48635f;text-align:center;padding:10px;margin-top:7px;">© copyright ssipmt.com</div>



</body>
</html>
